<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="contact.css">
  <style>
    .column {
      flex: 50%;
      padding: 0 15px;
      box-sizing: border-box;
    }

    @media screen and (max-width: 768px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
    .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  .topnav a.split {
    float: right;
    background-color: #04AA6D;
    color: white;
  }
  </style>
</head>

<body>
  <header>
    <nav>
      <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a class="navbar-brand" href="">
        <div class="navbar">
          <a class="active" href="Expense Tracker Design.html"><i class="fa fa-fw fa-home"></i> Home</a>
          <a href="expense_report.html"><i class="fa fa-fw fa-file"></i>Reports</a>
          <a href="Planner.html"><i class="fa fa-fw fa-tasks"></i> Planner</a>
          <a href="Cards.html"><i class="fa fa-fw fa-credit-card"></i> Cards</a>
          <a href="Expense Tracker 2.html"> <i class="fa fa-fw fa-inr"></i>Add an expense</a>
          <a href="Dashboard.html"><i class="fa fa-fw fa-search"></i> Dashboard</a>
          <a href="Contact Us.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
          <a href="LoginSignupPage.html"><i class="fa fa-fw fa-user"></i> Login</a>
          <a href="about.html"><i class="fa fa-user" aria-hidden="true"></i>About Us</a>
      </div>
  </header>
  <div class="container">
    <div class="text-center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="Corporate Building.jpg" style="width:100%" class="img-fluid" alt="Contact Image">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" class="form-control" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" class="form-control" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country" class="form-control">
            <option value="India">India</option>
            <option value="Nepal">Nepal</option>
            <option value="South Africa">South Africa</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Australia">Australia</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" class="form-control" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit" class="btn btn-primary">
        </form>
      </div>
    </div>
  </div>
</body>

</html>